<!DOCTYPE html>
<html>
  <head>
    <title>Alekos Robotis</title>
  </head>
  <body>
	<h1> Alekos Robotis </h1>
	<p> I am interested in derived and triangulated categories and moduli spaces in algebraic geometry, with a particular emphasis on Bridgeland stability conditions. I recently completed my PhD at Cornell University working under the supervision of <a href="https://math.cornell.edu/daniel-halpern-leistner">Daniel Halpern-Leistner.</a> This fall, I will be an NSF postdoctoral fellow in the department of mathematics of Columbia University, where I am co-organizing the <a href ="postdocseminar.html">postdoc algebraic geometry seminar</a>  </p>
	  
	  <img src="/docs/assets/Lunaluna.png" alt="from Luna Luna, photo credit: Maria Teresa Mata Vivas" height="400" width="312" style = "float:right">

	<p> My CV is linked <a href = "CV.pdf">here</a>. You can get in contact with me by email at ar2377"at"cor.....edu. </p>
    <h2>Research</h2>
	<p> (2025) <a href ="https://arxiv.org/pdf/2504.11534"> Multiscale differentials and wonderful models</a> (joint with P. Devkota and A. Zahariuc)</p>
	<p> (2024) <a href ="https://arxiv.org/abs/2501.00710"> The space of augmented stability conditions</a> (joint with D. Halpern-Leistner) </p>
	<p> (2024) <a href ="https://arxiv.org/abs/2410.18061">Dimension theory of noncommutative curves</a> (joint with A. Bhaduri and I. Goldberg)  </p>
	<p> (2024) <a href ="https://arxiv.org/abs/2403.16357">Multiscaled lines with collision</a>  </p>
	<p> (2023) <a href = "https://arxiv.org/abs/2401.00600">Stability Conditions and Semiorthogonal Decompositions I: Quasi-convergence</a> (joint with J. Jiang and D. Halpern-Leistner)  </p>
	<p> (2023) <a href = "https://arxiv.org/abs/2312.06967">Admissible subcategories of noncommutative curves</a> (Note that an expanded -- and hopefully final -- version was posted to arXiv on August 1st, 2025.)</p>

	<p> <a href = "Kavlipresentationfinal.pdf">Here</a> are some slides for a talk about augmented stability conditions given at Kavli IPMU.</p>

	
  </body>
</html>
